{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "mysqlconnection": {
    "connectionString-Dev": "server=localhost;userid=root;password=;database=dokcomdb;", 
    "connectionString-Prod": "Server=196.41.122.37;Database=ndusys0_dok;Uid=ndusys0_dok;Pwd=Harder01!;"
  }
}